# TrackMusic

./: README.md  TrackMusic.postman_collection.json  pom.xml  trackmusic.mv.db  trackmusic.trace.db
src/main/java/co/com/quipux/trackmusic/: JakartaRestConfiguration.java
src/main/java/co/com/quipux/trackmusic/api/: LoginResource.java  PlayListResource.java  SpotifyResource.java
src/main/java/co/com/quipux/trackmusic/ejb/: PlayListFacade.java  SongFacade.java  UserFacade.java
src/main/java/co/com/quipux/trackmusic/entities/: PlayList.java  Song.java  UserSimple.java
src/main/java/co/com/quipux/trackmusic/entities/json/: Credentials.java  JSONSerializeble.java  ResponseMessage.java  ResponseMessageListElement.java
src/main/java/co/com/quipux/trackmusic/entities/response/: Token.java
src/main/java/co/com/quipux/trackmusic/services/: SpotifyService.java  TokenGenerator.java
src/main/java/co/com/quipux/trackmusic/utils/: StringUtils.java  TimeAgo.java  TimeZoneUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/com/quipux/trackmusic/test/: LoginResourceTest.java
