message=Enjoy
mp.jwt.verify.publickey.location=/META-INF/keys/publicKey.pem
mp.jwt.verify.issuer=quipux.com

spotify.endpoint.token=https://accounts.spotify.com/api/token
spotify.client.id=eaa0a5b6873e4856afc4f63d941e384c
spotify.client.secret=de76d10b9bff4b32bffd08dee5a631ae
spotify.endpoint.genre=https://api.spotify.com/v1/recommendations/available-genre-seeds